<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fun Comp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <style>
        body {
            /* background-color: aqua; */
            background-image: url('https://img.freepik.com/free-photo/glowing-sky-sphere-orbits-starry-galaxy-generated-by-ai_188544-15599.jpg?size=626&ext=jpg&ga=GA1.1.846899657.1718955125&semt=ais_user');
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            color: rgb(21, 178, 81);
            padding: 200px;
        }
        h3{
            color: rgb(187, 179, 166);
        }

        button {
            width: 100px;
            border-color: rgb(4, 25, 24);
            border-radius: 15px;
            background-color: rgb(157, 157, 239);
        }

        button:hover {
            background-color: rgb(216, 80, 22);
        }
    </style>


</head>

<body>

    <div className="container" id="root"> Will change </div>


    <script type="text/babel">
        let rootNode = ReactDOM.createRoot(document.getElementById('root'));



        let useState = React.useState;


        let HelloWorld = () => {
            let [newCounter, setNewCounter] = useState(27);

            let clickHandler = () => {
                setNewCounter(newCounter + 1);
            }

            return (
                <>
                    <h1> <i> Click Below Button and increase the number</i> </h1>
                    <button onClick={clickHandler}> Click me</button>
                    <h3> {newCounter} </h3>

                </>)
        }
        rootNode.render(<HelloWorld />);




    </script>


</body>

</html>